<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="nav">
            <h3><a href="index.html">Portfolio.</a></h3>
            <ul class="lien">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <!-- <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div> -->
        </nav>
    </header>
    <main>
        <section class="section_1" id="home">
            <div class="content_1">
                <h2>Hi, Soufianou</h2>
                <h1>DEV Junior</h1>
                <h2>And I'm a</h2>
                <p>
                    un développeur Frontend passionné basé à Codeloccol. je débute dans le développement web.
                    Je transforme des idées de design complexes en interfaces web performantes et réactives en utilisant HTML et CSS. 
                    Spécialisé dans le pixel-perfect et l'optimisation des pages web rapide et fiable.
                <div class="icon">
                    <div><a href="#"><i class="fa-brands fa-facebook-f"></i></a></div>
                    <div><a href="#"><i class="fa-brands fa-x-twitter"></i></a></div>
                    <div><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                    <div><a href="#"><i class="fa-brands fa-github"></i></a></div>
                </div>
                <div class="button">
                    <button>Download CV</button>
                </div>
            </div>
            <div class="profit">
                <div class="image_1">
                    <img src="./undraw_book-writer_ri5u.png" alt="">
                </div>
            </div>
        </section>
        <section class="section_2" id="about">
            <div class="content_2">
                <h1>About <span>Me</span></h1>
                <h3>Frontend Developer</h3>
                <p>
                   Mon parcours dans le développement web m'a appris que la technologie est un moyen, et non une fin. 
                   Mon objectif principal est de créer des solutions qui sont non seulement esthétiquement agréables mais aussi accessibles et faciles à maintenir.
                    J'ai une affinité particulière pour l'architecture par composants et le travail en méthodologie agile.
                </p>
                <div class="button">
                    <button>Read More</button>
                </div>
            </div>
            <div class="profit_2">
                <div class="image_2">
                    <img src="./undraw_stylish-girl-avatar_m8po.png" alt="">
                </div>
            </div>
        </section>
        <section class="section_3" id="services">
            <div class="content_3">
                <h1>My <span>Services</span></h1>
                <div class="conteneur">
                    <div class="conte_1">
                        <div><i class="fa-solid fa-code"></i></div>
                        <h4>Web Development</h4>
                        <p>
                           Mon expertise se concentre autour des technologies modernes du frontend.
                            J'excelle dans la "Trinité du Web" (HTML5, CSS3, JavaScript ES6+)
                        </p>
                        <button class="c_btn">Read More</button>
                    </div>
                    <div class="conte_1">
                        <div><i class="fa-solid fa-palette"></i></div>
                        <h4>UI/UX Designing</h4>
                        <p>
                           e développeur Frontend travaille directement avec les livrables des deux disciplines, en transformant 
                           le design visuel de l'UI .
                        </p>
                        <button class="c_btn">Read More</button>
                    </div>
                    <div class="conte_1">
                        <div><i class="fa-brands fa-android"></i></div>
                        <h4>App Development</h4>
                        <p>
                    
                            Je me spécialise dans la création de solutions qui garantissent une expérience utilisateur fluide et réactive, quel que soit l'appareil.
                        </p>
                        <button class="c_btn">Read More</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_4" id="portfolio">
            <div class="content_4">
                <h3>Latest <span>Projects</span></h3>
                <div class="grids">
                    <div class="image_3">
                        <img src="./portrait/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="">
                    </div>
                    <div class="image_3">
                        <img src="./portrait/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg" alt="">
                    </div>
                    <div class="image_3">
                        <img src="./portrait/kevin-ku-w7ZyuGYNpRQ-unsplash.jpg" alt="">
                    </div>
                    <div class="image_3">
                        <img src="./portrait/michael-baccin-XopauR-Nagk-unsplash.jpg" alt="">
                    </div>
                    <div class="image_3">
                        <img src="./portrait/kobu-agency-7okkFhxrxNw-unsplash.jpg" alt="">
                    </div>
                    <div class="image_3">
                        <img src="./portrait/fotis-fotopoulos-6sAl6aQ4OWI-unsplash.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section_5" id="contact">
            <div class="content_5">
                <h3>Contact <span>Me!</span></h3>
                <div class="grids_2">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.87597091894!2d2.273711776209437!3d13.233099387106869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11d0177d49ce8e73%3A0x3b1d2f4ccdf3eeb!2sCit%C3%A9%20de%20L&#39;innovation%20de%20Sador%C3%A9!5e0!3m2!1sfr!2sne!4v1761426536100!5m2!1sfr!2sne" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    
                        <form class="form" action="">
                            <div class="grid_2">
                                <input type="text" placeholder="Full Name" required>
                                <input type="email" placeholder="Email Address" required>
                            </div>
                            <div class="grid_2">
                                <input type="tel" placeholder="Mobile Number" required>
                                <input type="email" placeholder="Email Subject" required>
                            </div>
                            <div class="grid_3">
                                <input type="text" placeholder="Your Message">
                            </div>
                            <div class="grid_4">
                                <button class="c_btn_2">Send Message</button>
                            </div>
                        </form>
                  
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="copie">
            <p>Copyright &copy; 2025 Codeloccol by @dev soufy | All Rigths Reserved.</p>
            <div class="racourci">
                <a href="#home"><i class="fa-solid fa-angles-up"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>